
  
 
  
   @media screen and(max-width:900px) {
    #first-Div li{
      margin-right: 8px;
    

    }
    #first-Div{
      /* width: 100%; */
    }
    
   
    

    
   }
  button {
    background-color: white;
    color: orange;
    border: 1px orange solid;
    padding: 1rem 2rem;
    width: 30%;
    height: 10%;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .newsletter-section {
    margin-left: 0;
    background-image: url("dark.webp");
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 3rem;
    color: white;
  }
  
  .newsletter-text {
    width: 40%;
  }
  
  .newsletter-text p strong {
    font-size: 2rem;
  }
  .newsletter-form {
    background-color: transparent;
  }
  
  .newsletter-form input {
      background-color: inherit;
      padding: 1rem;
      color: white;
      font-size: 1rem;
      border: 1px solid white;
      width: 104%;
    }
  
  .newsletter-country-button {
    display: flex;
    justify-content: space-around;
    width: 104%;
  }
  
  .newsletter-country-button select {
    appearance: none;
    border-left: 1px solid white;
    width: 70%;
    border-bottom: 1px solid white;
    border-top: 0;
    background-color: transparent;
    color: white;
    margin-bottom: 0;
    padding-left: 1rem;
  }
  
  .newsletter-form select {
    margin-top: 0;
    width: 100%;
    font-size: 1rem;
  
  }
  .newsletter-form input::placeholder {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 1rem;
  }
  .newsletter-form button {
    font-family: "Montserrat", sans-serif;
    width: 30%;
    font-size: 1rem;
    padding: 1rem 1.1rem;
    background-color: inherit;
    color: white;
    border: 1px solid white;
    border-top: none;
  }
  
  footer {
    color: black;
    padding: 2rem;
    text-align: center;
  }
  
  .bottom-half {
    background-color: #f2f2f2;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto; /* Center the content horizontally */
  }
  
  .footer-links {
    display: flex;
    flex-direction: wrap;
    margin-left: 2rem;
  }
  
  .footer-links-container {
    flex-direction: column;
    margin-right: 5rem;
    text-align: left;
  }
  
  .link-section {
    margin: 2rem;
  }
  
  .link-section p {
    font-weight: bold;
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
    color: rgb(172, 172, 172);
  }
  
  .link-section p:first-child {
    color: black;
  }
  
  .email-signup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 16rem;
  }
  
  .email-signup p {
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
    align-items: left;
    font-weight: bold;
  }
  
  .email-signup p:first-child {
    font-size: 0.8rem;
  }
  .email-signup-input-button {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .email-signup input[type="email"] {
    width: 100%;
    padding: 0.5rem 1rem;
    padding-right: 5rem;
    border: 1px solid lightgrey;
    margin-bottom: 0.5rem;
    font-size: 0.6rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  
  .email-signup button {
    width: 40%;
    background-color: rgb(19, 18, 18);
    color: white;
    border: none;
    padding: 0.5rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
  }
  
  .social-media {
    display: flex;
    justify-content: space-between;
  }
  
  .social-media li {
    color: black;
    list-style-type: none;
    margin: 1rem;
  }
  
  .social-media li a {
    color: black;
    text-decoration: none;
  }
  
  .footer-ending {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 5rem;
  }
  
  .country-flag {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 1.2rem;
  }
  
  .country-flag img {
    width: 10%;
    height: 10%;
    margin-right: 0.5rem;
  }
  
  .country-flag p {
    color: var(--light-grey-color);
  }
  .copyright-line {
    margin-left: 68rem;
  }
  
  .footer-ending div p {
    font-size: 0.7rem;
  }
  
  .copyright-line p {
    color: var(--light-grey-color);
  }
  
  .footer-final {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .footer-final li {
    color: black;
    list-style-type: none;
    margin: 1rem;
    font-size: 0.7rem;
  }
  
  .toggle-button {
    border: none;
    background-color: inherit;
    color: #fff;
  }
  
  .open {
    display: block !important;
  }
  
  .mobile-nav {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: var(--light-grey-color);
    width: 20%;
    height: 100vh;
  }
  
  .mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style-type: none;
    margin: 10% auto;
    padding: 0;
    text-align: center;
  }
  
  
  .mobile-nav__items li {
    margin: 1rem 0;
  }
  
  .mobile-nav__item a {
    font-size: 1.5rem;
   }
  /* Responsive styles for mobile and tablets */

  .new-class {
     /* Assuming the image path is correct */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 350px;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: -100px;
  }
  
  
  
  /* Media query for responsiveness */
  @media (max-width: 900px) {
    .new-class {
      width: 100%; /* Set width to 100% on smaller screens */
    }
  }
  
  
  @media (min-width: 40rem) {
  .toggle-button, .mobile-nav {
      display: none;
    }
  }
  
  @media (max-width: 40rem) {
     .main-nav {
        display: none;
      }
    .content-container, .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .product-grid {
      flex-direction: column;
  }
  
  .product-card {
      width: 100%;
      margin-bottom: 1rem;
  }
  
  .newsletter-section {
      flex-direction: column;
      align-items: center;
  }
  
  .newsletter-text, .newsletter-form {
      width: 100%;
  }
    }
    @media (min-width: 768px) {
      .toggle-button, .mobile-nav {
          display: none;
        }
      }
      
      @media (max-width: 768px) {
        header img {
          width: 30%;
          height: 30%;
        }
         .main-nav {
            display: none;
          }
        .content-container, .footer-content {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        aside {
          width: 100%; 
          padding-left: 0rem;
          margin-right: 0;
        }
      
        
      .tiles-icon {
        margin-left: 2.6rem;
      }
      .sanitary-icon {
        margin-left: 2.2rem;
      }
      
      .electrical-fittings-icon {
        margin-left: 1.7rem;
      }
      
      .iron-fittings-icon {
        margin-left: 2.5rem;
      }
      
      .doors-icon {
        margin-left: 3.3rem;
      }
      
      .kitchen-and-bath-icon {
        margin-left: 2.6rem;
      }
      
      .categories hr {
        width: 0;
      }
      
      input[type="text"] {
        width: 100%;
      }
      
        .heading {
          margin-left: 0;
        }
        button {
          width: 80%;
        }
        .product-grid {
          flex-direction: column;
      }
      
      .product-card {
          width: 100%;
          margin-bottom: 1rem;
      }
      .product-types {
        font-size: 0.8rem;
      }
      
      .newsletter-section {
          flex-direction: column;
          align-items: center;
      }
      
      .newsletter-text {
          width: 100%;
      }
      
      .newsletter-form {
          width: 135%;
          padding-left: 1.2rem;
      }
      
      .copyright-line {
        margin-left: 2rem;
      }
      
      .footer-final{
        flex-direction: row wrap;
      }
      
      .footer-final li {
        margin: 0.5rem;
        font-size: 0.6rem;
      }
      
      .footer-links {
        flex-direction: column;
      }
      
      .email-signup {
        margin-right: 1rem;
      }
      }
  
   